<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <title>Solartek Process</title>
</head>
<body>
        <header>
        <img class="headimg" src="images/solartek.svg" alt="solarteklogo">
        <p>Solar Tek LLC.</p>
        
    </header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="process.html">Our Process</a></li>
                <li><a href="rates.html">Our Rates</a></li>
                <li><a href="partners.html">Our Partners</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <fieldset>
            <h1>What to Expect</h1>
        </fieldset>
        <h2>Consultation</h2>
        <p>On the first day of installing new <content class="tm">Solar Tek</content> generators our survey team will consult with you and take measurements for optimal placement.</p>
        <img class="procimg" src="images/consultation.jpg" alt="consultation">
        <h2>Installation</h2>
        <p>Upon choosing a finance option the installation begins right away. Our patented frame design allows us quickly secure new panels to almost any surface.</p>
        <img class="procimg" src="images/installing.jpg" alt="installation">
        <h2>Inspection</h2>
        <p>Finishing the installation process our team contacts the county and dispatches a board certified inspector to finalize the process.</p>
        <img class="procimg" src="images/inspection.jpg" alt="inspection">
    <footer>
        <p><content class="copyright">2026 Solar Tek - Designed by Mokin</content>
    </footer>
</body>