<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <title>Solartek Team</title>
</head>
<body>
        <header>
        <img class="headimg" src="images/solartek.svg" alt="solarteklogo">
        <p>Solar Tek LLC.</p>
        
    </header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="process.html">Our Process</a></li>
                <li><a href="rates.html">Our Rates</a></li>
                <li><a href="partners.html">Our Partners</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <h1>Our Team</h1>
        <h2>Tabby - CEO</h2>
        <img class="teamport" src="images/tabby.jpg" alt="tabbyheadshot">
        <p>Tabby founded Solar Tek in 2010. Designing the technology and partnering for success. </p>
        <h2>Jamie - CFO</h2>
        <img class="teamport" src="images/jamie.jpg" alt="jamieheadshot">
        <p>Our CFO and co-founder helps keep our great rates low.</p>
        <h2>Ash - Installation Manager</h2>
        <img class="teamport" src="images/ash.jpg" alt="ashheadshot">
        <p>Our on-site manager works directly with you every day guaranteeing quick installation.</p>
    <footer>
        <p><content class="copyright">2026 Solar Tek - Designed by Mokin</content>
    </footer>
</body>